# mobile-sdk-universal

./: .gitignore  README.md  build.gradle.kts  filelist.txt  filetree.txt  gradle.properties  installation.md  jitpack.yml  lint-baseline.xml  settings.gradle.kts  test-build.gradle  tree.txt
flutter/surveysdk-flutter/android/src/main/java/com/example/surveysdk/flutter/: SurveySDKPlugin.kt
flutter/surveysdk-flutter/ios/Classes/: SurveySDKPlugin.h  SurveySDKPlugin.m
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
react-native/surveysdk-react-native/: package.json
react-native/surveysdk-react-native/android/: build.gradle.kts
react-native/surveysdk-react-native/android/src/main/java/com/example/surveysdk/reactnative/: SurveySDKModule.kt  SurveySDKPackage.kt
react-native/surveysdk-react-native/ios/: SurveySDK.m
src/androidTest/java/com/example/surveysdk/: ExampleInstrumentedTest.kt
src/main/java/com/example/surveysdk/: ConfigCacheManager.kt  DefaultConfig.kt  DeviceUtils.kt  ExclusionRuleEvaluator.kt  SafeDelayExecutor.kt  StorageUtils.kt  SurveyApiService.kt  SurveyBottomSheetActivity.kt  SurveyForegroundActivity.kt  SurveySDK.kt  UniversalSurveySDK.kt
src/main/res/values/: themes.xml
src/test/java/com/example/surveysdk/: SurveySDK.kt
surveysdk/: build.gradle  build.gradle.kts  lint-baseline.xml
surveysdk-flutter/: pubspec.yaml
surveysdk-flutter/lib/: surveysdk.dart
surveysdk-flutter/lib/src/: surveysdk_method_channel.dart
surveysdk-react-native/: README.md  build.gradle  build.gradle.kts  expo-plugin.js  index.d.ts  index.js  package-lock.json  package.json  react-native.config.js  surveysdk-react-native-1.0.0.tgz  surveysdk-react-native-1.0.5.tgz  surveysdk-react-native-1.0.6.tgz  surveysdk-react-native-1.1.3.tgz  surveysdk-react-native-1.2.1.tgz  surveysdk-react-native-1.2.13.tgz  surveysdk-react-native-1.2.2.tgz  surveysdk-react-native-1.2.4.tgz
surveysdk-react-native/android/: build.gradle.kts
surveysdk-react-native/android/src/main/java/com/example/surveysdk/reactnative/: SurveySDKActivityDelegate.kt  SurveySDKModule.kt
surveysdk-react-native/lib/: SurveySDK.js  SurveySDKButton.js  index.js
surveysdk-react-native/src/main/: AndroidManifest.xml
surveysdk/example-app/: build.gradle.kts
surveysdk/example-app/src/androidTest/java/com/example/surveytestapp/: ExampleInstrumentedTest.kt
surveysdk/example-app/src/main/: AndroidManifest.xml
surveysdk/example-app/src/main/res/values/: themes.xml
surveysdk/example-app/src/main/res/values-night/: themes.xml
surveysdk/example-app/src/test/java/com/example/surveytestapp/: ExampleUnitTest.kt
surveysdk/src/main/: AndroidManifest.xml
surveysdk/src/main/java/com/example/surveysdk/: AnimationUtils.kt  AppUsageUtils.kt  BackPressHandler.kt  ConfigCacheManager.kt  DefaultConfig.kt  DeviceUtils.kt  ExclusionRuleEvaluator.kt  SDKConstants.kt  SafeDelayExecutor.kt  StorageUtils.kt  SurveyApiService.kt  SurveyBottomSheetActivity.kt  SurveyBottomSheetFragment.kt  SurveyDialogActivity.kt  SurveyDialogFragment.kt  SurveyForegroundActivity.kt  SurveyFullScreenActivity.kt  SurveySDK.kt  UniversalSurveySDK.kt  WebViewConfigurator.kt
surveysdk/src/main/java/com/example/surveysdk/android/: AndroidSurveySDK.kt
surveysdk/src/main/java/com/example/surveysdk/core/: SurveyPlatform.kt
surveysdk/src/main/res/values/: strings.xml  themes.xml
surveysdk/src/test/java/com/example/surveysdk/: ExampleUnitTest.kt
surveysdk_flutter/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
surveysdk_flutter/android/: build.gradle  settings.gradle
surveysdk_flutter/android/src/main/: AndroidManifest.xml
surveysdk_flutter/android/src/main/kotlin/com/example/surveysdk_flutter/: FlutterBottomSheetActivity.kt  FlutterDialogActivity.kt  SurveySdkFlutterPlugin.kt
surveysdk_flutter/android/src/test/kotlin/com/example/surveysdk_flutter/: SurveysdkFlutterPluginTest.kt
surveysdk_flutter/example/: README.md  pubspec.yaml
surveysdk_flutter/example/android/app/: build.gradle.kts
surveysdk_flutter/example/android/app/src/main/: AndroidManifest.xml
surveysdk_flutter/example/android/app/src/main/kotlin/com/example/surveysdk_flutter_example/: MainActivity.kt
surveysdk_flutter/example/integration_test/: plugin_integration_test.dart
surveysdk_flutter/example/lib/: main.dart
surveysdk_flutter/example/test/: widget_test.dart
surveysdk_flutter/lib/: surveysdk_flutter.dart
surveysdk_flutter/test/: surveysdk_flutter_test.dart
