Folder PATH listing
Volume serial number is 345D-5334
C:.
-   .gitignore
-   build.gradle.kts
-   gradle.properties
-   gradlew
-   gradlew.bat
-   local.properties
-   settings.gradle.kts
-   test-build.gradle
-   tree.txt
-   
+¦¦¦gradle
-   -   libs.versions.toml
-   -   
-   L¦¦¦wrapper
-           gradle-wrapper.jar
-           gradle-wrapper.properties
-           
+¦¦¦surveysdk
-   -   build.gradle.kts
-   -   lint-baseline.xml
-   -   proguard-rules.pro
-   -   
-   L¦¦¦src
-       +¦¦¦androidTest
-       -   L¦¦¦java
-       -       L¦¦¦com
-       -           L¦¦¦example
-       -               L¦¦¦surveysdk
-       -                       ExampleInstrumentedTest.kt
-       -                       
-       +¦¦¦main
-       -   -   AndroidManifest.xml
-       -   -   
-       -   +¦¦¦java
-       -   -   L¦¦¦com
-       -   -       L¦¦¦example
-       -   -           L¦¦¦surveysdk
-       -   -               -   AnimationUtils.kt
-       -   -               -   AppUsageUtils.kt
-       -   -               -   BackPressHandler.kt
-       -   -               -   ConfigCacheManager.kt
-       -   -               -   DefaultConfig.kt
-       -   -               -   DeviceUtils.kt
-       -   -               -   ExclusionRuleEvaluator.kt
-       -   -               -   SafeDelayExecutor.kt
-       -   -               -   StorageUtils.kt
-       -   -               -   SurveyApiService.kt
-       -   -               -   SurveyBottomSheetActivity.kt
-       -   -               -   SurveyDialogActivity.kt
-       -   -               -   SurveyForegroundActivity.kt
-       -   -               -   SurveyFullScreenActivity.kt
-       -   -               -   SurveySDK.kt
-       -   -               -   UniversalSurveySDK.kt
-       -   -               -   WebViewConfigurator.kt
-       -   -               -   
-       -   -               +¦¦¦android
-       -   -               -       AndroidSurveySDK.kt
-       -   -               -       
-       -   -               L¦¦¦core
-       -   -                       SurveyPlatform.kt
-       -   -                       
-       -   L¦¦¦res
-       -       +¦¦¦anim
-       -       -       fade_in.xml
-       -       -       fade_out.xml
-       -       -       slide_in_bottom.xml
-       -       -       slide_out_bottom.xml
-       -       -       
-       -       +¦¦¦drawable
-       -       -       ic_launcher_background.xml
-       -       -       ic_launcher_foreground.xml
-       -       -       
-       -       +¦¦¦layout
-       -       -       activity_survey_webview.xml
-       -       -       
-       -       +¦¦¦mipmap-anydpi-v26
-       -       -       ic_launcher.xml
-       -       -       ic_launcher_round.xml
-       -       -       
-       -       +¦¦¦mipmap-hdpi
-       -       -       ic_launcher.webp
-       -       -       ic_launcher_round.webp
-       -       -       
-       -       +¦¦¦mipmap-mdpi
-       -       -       ic_launcher.webp
-       -       -       ic_launcher_round.webp
-       -       -       
-       -       +¦¦¦mipmap-xhdpi
-       -       -       ic_launcher.webp
-       -       -       ic_launcher_round.webp
-       -       -       
-       -       +¦¦¦mipmap-xxhdpi
-       -       -       ic_launcher.webp
-       -       -       ic_launcher_round.webp
-       -       -       
-       -       +¦¦¦mipmap-xxxhdpi
-       -       -       ic_launcher.webp
-       -       -       ic_launcher_round.webp
-       -       -       
-       -       +¦¦¦values
-       -       -       colors.xml
-       -       -       strings.xml
-       -       -       themes.xml
-       -       -       
-       -       +¦¦¦values-night
-       -       L¦¦¦xml
-       -               backup_rules.xml
-       -               data_extraction_rules.xml
-       -               
-       L¦¦¦test
-           L¦¦¦java
-               L¦¦¦com
-                   L¦¦¦example
-                       L¦¦¦surveysdk
-                               ExampleUnitTest.kt
-                               SurveySDK.kt
-                               
+¦¦¦surveysdk-flutter
-   -   pubspec.yaml
-   -   
-   +¦¦¦android
-   -   L¦¦¦src
-   -       L¦¦¦main
-   -           L¦¦¦java
-   -               L¦¦¦com
-   -                   L¦¦¦example
-   -                       L¦¦¦surveysdk
-   -                           L¦¦¦flutter
-   -                                   SurveySDKPlugin.kt
-   -                                   
-   +¦¦¦ios
-   -   L¦¦¦Classes
-   -           SurveySDKPlugin.h
-   -           SurveySDKPlugin.m
-   -           
-   L¦¦¦lib
-       -   surveysdk.dart
-       -   
-       L¦¦¦src
-               surveysdk_method_channel.dart
-               
L¦¦¦surveysdk-react-native
    -   index.js
    -   package.json
    -   
    +¦¦¦android
    -   -   build.gradle.kts
    -   -   
    -   L¦¦¦src
    -       L¦¦¦main
    -           L¦¦¦java
    -               L¦¦¦com
    -                   L¦¦¦example
    -                       L¦¦¦surveysdk
    -                           L¦¦¦reactnative
    -                                   SurveySDKModule.kt
    -                                   SurveySDKPackage.kt
    -                                   
    +¦¦¦ios
    -       SurveySDK.m
    -       
    +¦¦¦lib
    -       index.js
    -       SurveySDK.js
    -       
    L¦¦¦src
        L¦¦¦main
                AndroidManifest.xml
                
